<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apple | Microsoft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Apple et Microsoft : comparaison fonctionnement, économie, évolution">
  <meta name="keywords" content="Apple, Microsoft">
  <link rel="icon" href="assets/img/fav.ico">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Apple & Microsoft">
    <p>Apple & Microsoft</p>
  </a>
  <p class="device-notification--message">Nous vous demandons d'orienter votre appareil en mode portrait.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Apple & Microsoft">
            <p>Apple & Microsoft</p>
          </a>
          <button class="header--cta cta">Nous contacter</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Equipe</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>COMPARAISON<br>ÉCONOMIE<br>ÉVOLUTION</h1>
                <button class="cta">Equipe
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Présentation: Apple et Microsoft</h3>
                  <p>Histoire</p>
                </a>
                <a href="#0">
                  <h3>Economie</h3>
                  <p>1980 - 2021</p>
                </a>
                <a href="#0">
                  <h3>Comparaison et enjeux actuels</h3>
                  <p>Environnement, 100% énergie renouvelable</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>ALAVO Luciano, NAJM Hassan</p>
                    <a href="mailto:contact@app-micro.gq">contact@app-micro.gq</a>
                    <a href="tel:+33999999999">+33 9 99 99 99 99</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="#0">Linkedin</a></li>
                    <li><a href="mailto:contact@app-micro.gq">Nous contacter</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Equipe</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
